@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    padding: 0.5rem;
    margin: 0 19.6rem;
    border-radius: 0.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-color: hsl(185, 41%, 84%);
}

.header {
    max-width: 1440px;
    margin: 5rem 0 auto;
    display: grid;
    place-items: center;
}

.logo {
    width: 10rem;
}

.container {
    max-width: 1440px;
    margin: auto;
    overflow: auto;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;
    max-width: 45rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
}

.left {
    margin: 1rem;
}

.div-1 {
    max-width: 20rem;
    padding: 1rem;
    font-size: 0.7rem;
}

input {
    border: none;
    border-radius: 0.2rem;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    width: 20rem;
    outline: none;
    background: hsl(189, 41%, 97%);
}

.inputField {
    color: hsl(183, 100%, 15%);
    text-align: right;
    font-size: 15px;
    /* font-weight: 700; */
}

input:hover {
    cursor: pointer;
}

input::placeholder {
    text-align: right;
    font-family: 'Space Mono', monospace;
    font-weight: 24px;
}

.input {
    border-radius: 0.2rem;
    display: flex;
    background: hsl(189, 41%, 97%);
}

.input:hover {
    outline: 0.1rem solid hsl(172, 67%, 45%);
}

#input-2:hover {
    outline: 0.1rem solid hsl(172, 67%, 45%);
}

img {
    object-fit: contain;
    padding-left: 1rem;
}

.div-2 {
    max-width: 20rem;
    padding: 1rem;
    font-size: 0.7rem;
}

.btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.btn {
    background: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    padding: 0.6rem;
    border: none;
    border-radius: 0.2rem;
}

.btn-1:hover {
    background-color: hsl(172, 67%, 45%);
}

.btn-2:hover {
    background-color: hsl(172, 67%, 45%);
}

.btn-3:hover {
    background-color: hsl(172, 67%, 45%);
}

.btn-4:hover {
    background-color: hsl(172, 67%, 45%);
}

.btn-5:hover {
    background-color: hsl(172, 67%, 45%);
}

#custom {
    width: 6rem;
    padding: 0.2rem;
    text-align: center;
    background: hsl(185, 41%, 84%);
    color: hsl(184, 14%, 56%);
}

#custom::placeholder {
    text-align: center;
}

#custom:hover {
    outline: 0.1rem solid hsl(172, 67%, 45%);
    background: none;
}

.top {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
}

.hide {
    opacity: 0;
}

.div-3 {
    max-width: 20rem;
    padding: 1rem;
}

.right {
    padding: 2rem;
    background: hsl(183, 100%, 15%);
    margin: 1.5rem;
    border-radius: 1rem;
}

.div-4,
.div-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-4 {
    margin-bottom: 2rem;
}

.div-5 {
    margin-bottom: 7rem;
}


/* .amount {
    background-color: red;
    max-width: 10rem;
    min-height: 20rem;
    overflow: hidden;
} */

.amount>h1,
.div-5>h1 {
    color: hsl(172, 67%, 45%);
}

.tip>h4,
.total>h4 {
    color: hsl(189, 41%, 97%);
    font-size: 300;
}

.tip>p,
.total>p {
    color: hsl(184, 14%, 56%);
}

.amount {
    display: flex;
}

.reset {
    max-width: 15rem;
    margin: auto;
    display: grid;
    place-items: center;
}

#reset {
    padding: 0.5rem 2rem;
    width: 100%;
    margin: auto;
    border-radius: 0.2rem;
    border: none;
    background: hsl(184, 14%, 56%);
}

#reset:hover {
    background-color: hsl(185, 41%, 84%);
}

@media (max-width: 700px) {
    .container {
        max-width: 375px;
        margin: auto;
        overflow: auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        margin: 2rem auto;
        max-width: 20rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
    }
    .left {
        display: grid;
        place-items: center;
        margin: 1rem;
        /* background-color: red; */
    }
    .div-1 {
        width: 100%;
        overflow: none;
        padding: 1rem;
    }
    .btn-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        width: 100%;
    }
    #custom {
        width: 9rem;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 0.5rem;
        margin: 0 5rem;
        border-radius: 0.5rem;
    }
}